#Java
public class FizzBuzz{
  public static void main(String[] args){
      for(int i = 0; i < 250; i++){
        StringBuilder output = new StrringBuilder();
        if(i%3==0){
          output.append("Fizz");
        }
        if(i%5==0){
          output.append("Fizzy");
        }
        if(i%7==0){
          output.append("Buzz");
        }
        if(output.length()==0){
          System.out.print(i);
        }else{
          System.out.print(output.toString());
        }

        if(i < 250){
          System.out.print(",");
        }
      }
  }
}
